#!/bin/bash
# Project Initialization Script
# Generated by initializer agent
# Last updated: [YYYY-MM-DD]

set -e  # Exit on any error

PROJECT_NAME="[PROJECT_NAME]"
echo "========================================="
echo "Setting up: $PROJECT_NAME"
echo "========================================="
echo ""

# Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Helper functions
print_success() {
    echo -e "${GREEN}✓${NC} $1"
}

print_error() {
    echo -e "${RED}✗${NC} $1"
}

print_info() {
    echo -e "${YELLOW}→${NC} $1"
}

# Check prerequisites
print_info "Checking prerequisites..."

# [EXAMPLE: Check for Node.js]
# if ! command -v node &> /dev/null; then
#     print_error "Node.js is not installed. Please install Node.js 18+ and try again."
#     exit 1
# fi
# print_success "Node.js $(node --version) found"

# [EXAMPLE: Check for Python]
# if ! command -v python3 &> /dev/null; then
#     print_error "Python 3 is not installed. Please install Python 3.9+ and try again."
#     exit 1
# fi
# print_success "Python $(python3 --version) found"

# [ADD YOUR PREREQUISITE CHECKS HERE]

# Install dependencies
print_info "Installing dependencies..."

# [EXAMPLE: Node.js project]
# if [ -f "package.json" ]; then
#     npm install
#     print_success "Node.js dependencies installed"
# fi

# [EXAMPLE: Python project]
# if [ -f "requirements.txt" ]; then
#     python3 -m pip install -r requirements.txt
#     print_success "Python dependencies installed"
# fi

# [ADD YOUR DEPENDENCY INSTALLATION COMMANDS HERE]

# Environment setup
print_info "Setting up environment..."

# [EXAMPLE: Create .env file if it doesn't exist]
# if [ ! -f ".env" ]; then
#     if [ -f ".env.example" ]; then
#         cp .env.example .env
#         print_success ".env file created from template"
#         print_info "Please edit .env with your configuration"
#     else
#         print_error ".env.example not found"
#     fi
# else
#     print_success ".env file already exists"
# fi

# [ADD YOUR ENVIRONMENT SETUP COMMANDS HERE]

# Database setup (if applicable)
# [EXAMPLE: Run migrations]
# print_info "Setting up database..."
# npm run db:migrate
# print_success "Database migrations complete"

# Build project (if applicable)
# [EXAMPLE: Build frontend]
# print_info "Building project..."
# npm run build
# print_success "Build complete"

# Run tests
print_info "Running tests..."

# [EXAMPLE: Run test suite]
# npm test
# print_success "All tests passing"

# [ADD YOUR TEST COMMANDS HERE]

# Verify setup
print_info "Verifying setup..."

# [EXAMPLE: Check that key files exist]
# if [ ! -f "dist/index.html" ]; then
#     print_error "Build artifacts not found"
#     exit 1
# fi

# [ADD YOUR VERIFICATION CHECKS HERE]

print_success "Verification complete"

# Final instructions
echo ""
echo "========================================="
echo -e "${GREEN}Setup Complete!${NC}"
echo "========================================="
echo ""
echo "To start the development server:"
echo ""
# [EXAMPLE: Start command]
# echo "  npm run dev"
# echo ""
# echo "Then visit: http://localhost:3000"

# [ADD YOUR START INSTRUCTIONS HERE]
echo "  [ADD YOUR START COMMAND HERE]"
echo ""
echo "For more information, see README.md"
echo ""

# Optional: Start dev server automatically (uncomment if desired)
# print_info "Starting development server..."
# npm run dev
